spring.application.name=NBE2_2_Team03

#??? ?? ??
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# DDL generation none|validate|update|create|create-drop
spring.jpa.hibernate.ddl-auto=update
# SQL SHOW
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security.web=TRACE
# Server port
server.port=8000

# application-db.properties ?? ??
spring.profiles.include=db

#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=1111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true

# file upload configuration #
# Enable file upload
spring.servlet.multipart.enabled=true

# Max file size (3MB)
spring.servlet.multipart.max-file-size=3MB

# Max request size (30MB)
spring.servlet.multipart.max-request-size=30MB

# Max in-memory size for file parts (256KB)
spring.webflux.multipart.max-in-memory-size=256KB

# File upload path
com.example.upload.path=upload

# Static resource locations (classpath and upload path)
spring.web.resources.static-locations=classpath:/static/,file:${com.example.echo.upload.path}/

